<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Javascript Api</title>
    <style>
      /* por practicidad voy a colocar las variables aca mismo */
      :root{
        --yellow-color: rgb(242, 255, 0);
        --dark-color: rgb(24, 24, 24);
      }

      .cards{
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card{
            display: inline-block;
            background-color: rgb(61, 49, 26);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .carta{
          border: 5px solid white;
        }

    </style>
  </head>
  <body>
    
    <h2>DOM: Document Ogbject Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc..</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Manejo del Dom</h3>
  <p id="que-es">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quo asperiores officiis doloribus nobis corrupti soluta provident aliquam autem at, dolore laudantium eaque, ducimus temporibus?</p>
  <nav id="menu">
    <ul>
      <li><a href="#">seccion 1</a></li>
      <li><a href="#">seccion 2</a></li>
      <li><a href="#">seccion 3</a></li>
      <li><a href="#">seccion 4</a></li>
      <li><a href="#">seccion 5</a></li>
    </ul>
  </nav>
  <input type="text" class="input-nombre">
  <a class= "link-dom" href="/Dom/dom.html" style="background-color:rgb(242, 255, 0);color: rgb(0, 0, 0);" data-id ="21452" data-description = "Document Object Model">Dom</a>
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="tech"></img>
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals"></img>
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People"></img>
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Arch"></img>
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature"></img>
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>

  <h3>Eventos en Javascript</h3>
  <h4>Manejadores de Eventos</h4>
  <button onclick="holaMundo()">Evento con atributo Html</button>
  <br><br>
  <button id="evento-semantico">Evento con manejador semantico</button>
  <br><br>
  <button id="evento-multiple">Evento con manejador multiple</button>
  <br><br>
  <button id="evento-remover">Removiendo eventos con manejadores multiples</button>
  <script src="/Dom/dom.js"></script>
</body>
</html>